[tox]
envlist = cov-report,py27,py34,py35,py36,py37,cov-init

[testenv]
deps =
  coverage
  pytest
setenv =
  COVERAGE_FILE = docs/coverage/coverage.{envname}
  PYTHONDONTWRITEBYTECODE = 1
commands =
  coverage run --source={{ cookiecutter.package_name }} py.test

[testenv:cov-init]
skip_install = true
deps = coverage
setenv =
  COVERAGE_FILE = docs/coverage/coverage
  PYTHONDONTWRITEBYTECODE = 1
commands =
  coverage erase

[testenv:cov-report]
skip_install = true
deps = coverage
setenv =
  COVERAGE_FILE = docs/coverage/coverage
  PYTHONDONTWRITEBYTECODE = 1
commands =
  coverage combine
  coverage report
  coverage html -d docs/coverage

[coverage:paths]
source =
  src/
  .tox/**/site-packages
